name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
model_data_batch_0.4_220|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1527360044||t20296.77877105s|s99b|99|rds|local|vector||model_data_batch_0.4_220_6e95f3b2b5476d92*model_data_batch_0.4_220_b3a2147ad240fae3*model_data_batch_0.4_220_f5968f8186dadba0*model_data_batch_0.4_220_50003b5d5254d75e|0.001||
model_data_file_reg_1_120|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|-485051009|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||7.567||
model_data_batch_1_120|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-9283561||t20296.7788627873s|s99b|99|rds|local|vector||model_data_batch_1_120_6e95f3b2b5476d92*model_data_batch_1_120_b3a2147ad240fae3*model_data_batch_1_120_f5968f8186dadba0*model_data_batch_1_120_50003b5d5254d75e|0||
model_data_file_reg_0.8_120|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|-334307264|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.019||
model_data_file_reg_0.8_20|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|-847777355|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.021||
model_data_batch_0.6_220|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-839678987||t20296.7788680073s|s99b|99|rds|local|vector||model_data_batch_0.6_220_6e95f3b2b5476d92*model_data_batch_0.6_220_b3a2147ad240fae3*model_data_batch_0.6_220_f5968f8186dadba0*model_data_batch_0.6_220_50003b5d5254d75e|0||
model_data_batch_0.6_20|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|997919885||t20296.7788696855s|s99b|99|rds|local|vector||model_data_batch_0.6_20_6e95f3b2b5476d92*model_data_batch_0.6_20_b3a2147ad240fae3*model_data_batch_0.6_20_f5968f8186dadba0*model_data_batch_0.6_20_50003b5d5254d75e|0.001||
model_data_batch_0.8_20|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1891173828||t20296.7788715027s|s99b|99|rds|local|vector||model_data_batch_0.8_20_6e95f3b2b5476d92*model_data_batch_0.8_20_b3a2147ad240fae3*model_data_batch_0.8_20_f5968f8186dadba0*model_data_batch_0.8_20_50003b5d5254d75e|0||
model_data_batch_0.8_220|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|1138033555||t20296.7788731809s|s99b|99|rds|local|vector||model_data_batch_0.8_220_6e95f3b2b5476d92*model_data_batch_0.8_220_b3a2147ad240fae3*model_data_batch_0.8_220_f5968f8186dadba0*model_data_batch_0.8_220_50003b5d5254d75e|0||
model_data_batch_1_20|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-221342568||t20296.7788748245s|s99b|99|rds|local|vector||model_data_batch_1_20_6e95f3b2b5476d92*model_data_batch_1_20_b3a2147ad240fae3*model_data_batch_1_20_f5968f8186dadba0*model_data_batch_1_20_50003b5d5254d75e|0||
model_data_file_reg_1_220|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|-1887063103|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.021||
model_data_batch_1_220|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-611639800||t20296.7788786555s|s99b|99|rds|local|vector||model_data_batch_1_220_6e95f3b2b5476d92*model_data_batch_1_220_b3a2147ad240fae3*model_data_batch_1_220_f5968f8186dadba0*model_data_batch_1_220_50003b5d5254d75e|0||
model_data_file_reg_0.6_20|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|-1298321709|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.019||
model_data_batch_0.4_120|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-623537973||t20296.7788820815s|s99b|99|rds|local|vector||model_data_batch_0.4_120_6e95f3b2b5476d92*model_data_batch_0.4_120_b3a2147ad240fae3*model_data_batch_0.4_120_f5968f8186dadba0*model_data_batch_0.4_120_50003b5d5254d75e|0||
model_data_batch_0.4_20|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-133378126||t20296.7788838061s|s99b|99|rds|local|vector||model_data_batch_0.4_20_6e95f3b2b5476d92*model_data_batch_0.4_20_b3a2147ad240fae3*model_data_batch_0.4_20_f5968f8186dadba0*model_data_batch_0.4_20_50003b5d5254d75e|0||
model_data_file_reg_0.4_220|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|-538828006|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.021||
model_data_file_reg_0.4_120|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|1241724414|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.021||
model_data_batch_0.6_120|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|392396111||t20296.778889489s|s99b|99|rds|local|vector||model_data_batch_0.6_120_6e95f3b2b5476d92*model_data_batch_0.6_120_b3a2147ad240fae3*model_data_batch_0.6_120_f5968f8186dadba0*model_data_batch_0.6_120_50003b5d5254d75e|0||
model_data_file_reg_0.8_220|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|1076664327|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.02||
model_data_file_reg_0.6_220|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|1029418494|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.02||
model_data_file_reg_0.6_120|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|1832835133|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.02||
model_data_file_reg_0.4_20|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|1400500550|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.019||
model_data_batch_0.8_120|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|1330054359||t20296.7788987947s|s99b|99|rds|local|vector||model_data_batch_0.8_120_6e95f3b2b5476d92*model_data_batch_0.8_120_b3a2147ad240fae3*model_data_batch_0.8_120_f5968f8186dadba0*model_data_batch_0.8_120_50003b5d5254d75e|0||
model_data_file_reg_1_20|stem|906df88bc5b07635|3451910c4dd20f98|2c530c1562a7fbd1|-517594541|reg.stan*reg|t20296.778860646s|s2613938b|2613938|file|local|vector|||0.021||
model_data_data_0.4_220_f47c774b87879a53|branch|30b6a93ad187e674|b2ba19c209e1475a|707c93ec5b2613af|-1553135506||t20296.7789032045s|s1218b|1218|qs|local|list|model_data_data_0.4_220||0.01||
model_data_data_0.4_220_585f51219cf72e17|branch|0126dae11ced0423|b2ba19c209e1475a|707c93ec5b2613af|193471619||t20296.7789045124s|s1177b|1177|qs|local|list|model_data_data_0.4_220||0.001||
model_data_data_0.4_220_47840fb55f5697a7|branch|ff0740f1b21df23c|b2ba19c209e1475a|707c93ec5b2613af|-881683432||t20296.7789058434s|s1218b|1218|qs|local|list|model_data_data_0.4_220||0.001||
model_data_data_0.4_220_0328a0871a589e3e|branch|003191a1662650fc|b2ba19c209e1475a|707c93ec5b2613af|-1260698797||t20296.7789071744s|s1276b|1276|qs|local|list|model_data_data_0.4_220||0.001||
model_data_data_0.4_220|pattern|cd6e3384ba80826d|b2ba19c209e1475a||-561119788||||4889|qs|local|list||model_data_data_0.4_220_f47c774b87879a53*model_data_data_0.4_220_585f51219cf72e17*model_data_data_0.4_220_47840fb55f5697a7*model_data_data_0.4_220_0328a0871a589e3e|0.013||
model_data_data_1_120_2d7060d56a03d28e|branch|6e7d0d2278a95b47|cc6e92f27aa2b16f|707c93ec5b2613af|1862821264||t20296.7789092809s|s842b|842|qs|local|list|model_data_data_1_120||0.001||
model_data_data_1_120_cfc2d4ba47dc160c|branch|472e0583c48489dd|cc6e92f27aa2b16f|707c93ec5b2613af|758034857||t20296.7789106236s|s828b|828|qs|local|list|model_data_data_1_120||0.001||
model_data_data_1_120_0674e53c8f2f01cb|branch|684583b0e681ec56|cc6e92f27aa2b16f|707c93ec5b2613af|1774948687||t20296.7789119662s|s847b|847|qs|local|list|model_data_data_1_120||0.001||
model_data_data_1_120_0af41fa2ec544057|branch|411ba9dcd09f78c8|cc6e92f27aa2b16f|707c93ec5b2613af|1263469430||t20296.7789134129s|s881b|881|qs|local|list|model_data_data_1_120||0.001||
model_data_data_1_120|pattern|0091f72055dc7749|cc6e92f27aa2b16f||391261612||||3398|qs|local|list||model_data_data_1_120_2d7060d56a03d28e*model_data_data_1_120_cfc2d4ba47dc160c*model_data_data_1_120_0674e53c8f2f01cb*model_data_data_1_120_0af41fa2ec544057|0.004||
model_data_data_0.6_220_b92aeb26db1937c5|branch|b0ce9a702c58ca80|b8a0f30dfec355b0|707c93ec5b2613af|-479767528||t20296.7789155079s|s1266b|1266|qs|local|list|model_data_data_0.6_220||0.001||
model_data_data_0.6_220_89d11a349c8ca88a|branch|626ad7e2d66e0191|b8a0f30dfec355b0|707c93ec5b2613af|-543398077||t20296.7789168505s|s1203b|1203|qs|local|list|model_data_data_0.6_220||0.001||
model_data_data_0.6_220_72a4a3b83cbe465b|branch|e64529949cb2e3c8|b8a0f30dfec355b0|707c93ec5b2613af|47136010||t20296.7789180195s|s1245b|1245|qs|local|list|model_data_data_0.6_220||0.001||
model_data_data_0.6_220_203a23fb9433a596|branch|6cc05ecf7682f000|b8a0f30dfec355b0|707c93ec5b2613af|-361255901||t20296.7789193389s|s1268b|1268|qs|local|list|model_data_data_0.6_220||0.001||
model_data_data_0.6_220|pattern|6d55eacfbea2d404|b8a0f30dfec355b0||-999969401||||4982|qs|local|list||model_data_data_0.6_220_b92aeb26db1937c5*model_data_data_0.6_220_89d11a349c8ca88a*model_data_data_0.6_220_72a4a3b83cbe465b*model_data_data_0.6_220_203a23fb9433a596|0.004||
model_data_data_0.6_20_8228206975f8f524|branch|f9c11711be85305a|1dc0d11fd2baaa31|707c93ec5b2613af|-462928353||t20296.7789214339s|s407b|407|qs|local|list|model_data_data_0.6_20||0.001||
model_data_data_0.6_20_dca7a367ab2b33e7|branch|b55a268790ac59ea|1dc0d11fd2baaa31|707c93ec5b2613af|-894377566||t20296.7789227302s|s401b|401|qs|local|list|model_data_data_0.6_20||0.001||
model_data_data_0.6_20_0c9a72bd7c382b6d|branch|be2abd3d8aac986a|1dc0d11fd2baaa31|707c93ec5b2613af|-92334843||t20296.778924177s|s409b|409|qs|local|list|model_data_data_0.6_20||0.001||
model_data_data_0.6_20_d07e9d94be306a05|branch|c0dafe71819f1f91|1dc0d11fd2baaa31|707c93ec5b2613af|-1587750995||t20296.778925508s|s401b|401|qs|local|list|model_data_data_0.6_20||0.001||
model_data_data_0.6_20|pattern|0204151d3c726420|1dc0d11fd2baaa31||2131314178||||1618|qs|local|list||model_data_data_0.6_20_8228206975f8f524*model_data_data_0.6_20_dca7a367ab2b33e7*model_data_data_0.6_20_0c9a72bd7c382b6d*model_data_data_0.6_20_d07e9d94be306a05|0.004||
model_data_data_0.8_20_b9306b1fc729cead|branch|953104c94e166316|f217b2949c9d4b05|707c93ec5b2613af|2079283885||t20296.7789275798s|s406b|406|qs|local|list|model_data_data_0.8_20||0.001||
model_data_data_0.8_20_ca47c14c58260fea|branch|a196a178c0606152|f217b2949c9d4b05|707c93ec5b2613af|2108009004||t20296.7789289108s|s414b|414|qs|local|list|model_data_data_0.8_20||0.001||
model_data_data_0.8_20_99125e293f13fb1b|branch|ad7edd16f57c044a|f217b2949c9d4b05|707c93ec5b2613af|358317012||t20296.7789302303s|s414b|414|qs|local|list|model_data_data_0.8_20||0.001||
model_data_data_0.8_20_c92e7acfed3c9d67|branch|8ed2185c770f815c|f217b2949c9d4b05|707c93ec5b2613af|-1823122499||t20296.7789315729s|s416b|416|qs|local|list|model_data_data_0.8_20||0.001||
model_data_data_0.8_20|pattern|afb0f5f8b2d1a967|f217b2949c9d4b05||1824625798||||1650|qs|local|list||model_data_data_0.8_20_b9306b1fc729cead*model_data_data_0.8_20_ca47c14c58260fea*model_data_data_0.8_20_99125e293f13fb1b*model_data_data_0.8_20_c92e7acfed3c9d67|0.004||
model_data_data_0.8_220_cdcebbf319c9c528|branch|dfef9790c867b488|7064434f9ff39a3a|707c93ec5b2613af|296676938||t20296.7789337373s|s1294b|1294|qs|local|list|model_data_data_0.8_220||0.001||
model_data_data_0.8_220_7bf2e45371fb4570|branch|3193f3e8ff51ca37|7064434f9ff39a3a|707c93ec5b2613af|294018855||t20296.7789350683s|s1236b|1236|qs|local|list|model_data_data_0.8_220||0.001||
model_data_data_0.8_220_11e42cf66703e08c|branch|7236481e17343dd4|7064434f9ff39a3a|707c93ec5b2613af|-713181364||t20296.7789365035s|s1265b|1265|qs|local|list|model_data_data_0.8_220||0.001||
model_data_data_0.8_220_e4c18afb82897d3f|branch|54bb39522ab1621a|7064434f9ff39a3a|707c93ec5b2613af|-1899706402||t20296.7789377304s|s1306b|1306|qs|local|list|model_data_data_0.8_220||0.001||
model_data_data_0.8_220|pattern|29cff25e681defec|7064434f9ff39a3a||657735033||||5101|qs|local|list||model_data_data_0.8_220_cdcebbf319c9c528*model_data_data_0.8_220_7bf2e45371fb4570*model_data_data_0.8_220_11e42cf66703e08c*model_data_data_0.8_220_e4c18afb82897d3f|0.004||
model_data_data_1_20_c29e5df7f694dc7a|branch|2529a405d83284df|5e3ee0a22b5310a6|707c93ec5b2613af|-229710272||t20296.7789397096s|s411b|411|qs|local|list|model_data_data_1_20||0.001||
model_data_data_1_20_df50c48ff4b6d9c1|branch|2145d06e7e5312ad|5e3ee0a22b5310a6|707c93ec5b2613af|84376145||t20296.7789410406s|s403b|403|qs|local|list|model_data_data_1_20||0.001||
model_data_data_1_20_955ec9fe321b1101|branch|e305b0610c73355c|5e3ee0a22b5310a6|707c93ec5b2613af|919917832||t20296.7789423716s|s395b|395|qs|local|list|model_data_data_1_20||0.001||
model_data_data_1_20_081ff65f57b6a548|branch|f9e7204c963e8582|5e3ee0a22b5310a6|707c93ec5b2613af|-2008990059||t20296.778943668s|s401b|401|qs|local|list|model_data_data_1_20||0.001||
model_data_data_1_20|pattern|d148452ffb7bca7d|5e3ee0a22b5310a6||-1827855875||||1610|qs|local|list||model_data_data_1_20_c29e5df7f694dc7a*model_data_data_1_20_df50c48ff4b6d9c1*model_data_data_1_20_955ec9fe321b1101*model_data_data_1_20_081ff65f57b6a548|0.004||
model_data_data_1_220_8ce942dec1bee6e3|branch|d99ddbfc84dcd02e|d82f234792149232|707c93ec5b2613af|1402496748||t20296.7789457282s|s1274b|1274|qs|local|list|model_data_data_1_220||0.001||
model_data_data_1_220_a32eabdff778db07|branch|2ca8f22a4c6a7eaa|d82f234792149232|707c93ec5b2613af|-1622368258||t20296.7789470476s|s1244b|1244|qs|local|list|model_data_data_1_220||0.002||
model_data_data_1_220_2ba9a05c730fda23|branch|579a8df533e74067|d82f234792149232|707c93ec5b2613af|-848703539||t20296.7789484944s|s1258b|1258|qs|local|list|model_data_data_1_220||0.001||
model_data_data_1_220_3201df9eab069dba|branch|57acad9ce626d98e|d82f234792149232|707c93ec5b2613af|-61115104||t20296.7789497329s|s1293b|1293|qs|local|list|model_data_data_1_220||0.001||
model_data_data_1_220|pattern|ca9c00081b8511b0|d82f234792149232||1926761595||||5069|qs|local|list||model_data_data_1_220_8ce942dec1bee6e3*model_data_data_1_220_a32eabdff778db07*model_data_data_1_220_2ba9a05c730fda23*model_data_data_1_220_3201df9eab069dba|0.005||
model_data_data_0.4_120_936264d7aab02f15|branch|1d1400e5492a7d8c|bc645a6d1f485ef3|707c93ec5b2613af|-1592248460||t20296.7789517583s|s837b|837|qs|local|list|model_data_data_0.4_120||0.001||
model_data_data_0.4_120_e20b73fc588810bf|branch|63fa9657ad282c19|bc645a6d1f485ef3|707c93ec5b2613af|1969354893||t20296.7789530547s|s795b|795|qs|local|list|model_data_data_0.4_120||0.001||
model_data_data_0.4_120_10a60e6fbbeb4eb3|branch|864dc3681b194afd|bc645a6d1f485ef3|707c93ec5b2613af|-1074230727||t20296.778954351s|s801b|801|qs|local|list|model_data_data_0.4_120||0.001||
model_data_data_0.4_120_5add5e8b900fec55|branch|d88d484f56617b14|bc645a6d1f485ef3|707c93ec5b2613af|597355541||t20296.7789556473s|s830b|830|qs|local|list|model_data_data_0.4_120||0.001||
model_data_data_0.4_120|pattern|713821e72ea0efae|bc645a6d1f485ef3||-1710622558||||3263|qs|local|list||model_data_data_0.4_120_936264d7aab02f15*model_data_data_0.4_120_e20b73fc588810bf*model_data_data_0.4_120_10a60e6fbbeb4eb3*model_data_data_0.4_120_5add5e8b900fec55|0.004||
model_data_data_0.4_20_e040fbed636aa97b|branch|2542ee934bd667f5|09957420c4e1b879|707c93ec5b2613af|1444744051||t20296.7789577075s|s403b|403|qs|local|list|model_data_data_0.4_20||0.001||
model_data_data_0.4_20_4217b1e57a374fa2|branch|850d68f1381dbcd1|09957420c4e1b879|707c93ec5b2613af|-44900943||t20296.7789591658s|s408b|408|qs|local|list|model_data_data_0.4_20||0.001||
model_data_data_0.4_20_bdfae4bfbff42086|branch|d607d9caac548d26|09957420c4e1b879|707c93ec5b2613af|1553198381||t20296.7789604853s|s398b|398|qs|local|list|model_data_data_0.4_20||0.001||
model_data_data_0.4_20_c360469b62ead1b9|branch|43870cfc02634f5d|09957420c4e1b879|707c93ec5b2613af|-1686768369||t20296.77896177s|s400b|400|qs|local|list|model_data_data_0.4_20||0.001||
model_data_data_0.4_20|pattern|df90dd01ba90cdfa|09957420c4e1b879||991992881||||1609|qs|local|list||model_data_data_0.4_20_e040fbed636aa97b*model_data_data_0.4_20_4217b1e57a374fa2*model_data_data_0.4_20_bdfae4bfbff42086*model_data_data_0.4_20_c360469b62ead1b9|0.004||
model_data_data_0.6_120_799d2d68d8abaf1e|branch|7004a4346fcfd747|22ec258d7c2c0b49|707c93ec5b2613af|-1649045030||t20296.7789638418s|s849b|849|qs|local|list|model_data_data_0.6_120||0.001||
model_data_data_0.6_120_09b166b7f325cfc5|branch|fd4160b57ecb3798|22ec258d7c2c0b49|707c93ec5b2613af|974035852||t20296.7789651844s|s822b|822|qs|local|list|model_data_data_0.6_120||0.001||
model_data_data_0.6_120_38cdd836809baa6c|branch|ba90d2162d63b5d6|22ec258d7c2c0b49|707c93ec5b2613af|-505354964||t20296.7789664923s|s839b|839|qs|local|list|model_data_data_0.6_120||0.001||
model_data_data_0.6_120_089b3d988bbc1809|branch|0d908332afd8d6f8|22ec258d7c2c0b49|707c93ec5b2613af|-493020291||t20296.7789677886s|s861b|861|qs|local|list|model_data_data_0.6_120||0.001||
model_data_data_0.6_120|pattern|69fb96fa48bfb197|22ec258d7c2c0b49||-1557413963||||3371|qs|local|list||model_data_data_0.6_120_799d2d68d8abaf1e*model_data_data_0.6_120_09b166b7f325cfc5*model_data_data_0.6_120_38cdd836809baa6c*model_data_data_0.6_120_089b3d988bbc1809|0.004||
model_data_data_0.8_120_39df5ed6cea56c3d|branch|6b29abfc53ae0153|5b2e7eaefec416b1|707c93ec5b2613af|-1465840970||t20296.778969791s|s857b|857|qs|local|list|model_data_data_0.8_120||0.001||
model_data_data_0.8_120_3fa5e5f9db7f0d10|branch|48cc5409a5473779|5b2e7eaefec416b1|707c93ec5b2613af|397412516||t20296.7789711567s|s836b|836|qs|local|list|model_data_data_0.8_120||0.001||
model_data_data_0.8_120_d4534e6d01ed424b|branch|aeca048fae6e8fa6|5b2e7eaefec416b1|707c93ec5b2613af|258818009||t20296.7789724878s|s850b|850|qs|local|list|model_data_data_0.8_120||0.001||
model_data_data_0.8_120_85e2e91579f65171|branch|bead45ac3f8256be|5b2e7eaefec416b1|707c93ec5b2613af|631376794||t20296.7789737957s|s865b|865|qs|local|list|model_data_data_0.8_120||0.001||
model_data_data_0.8_120|pattern|00a01c1ec006f849|5b2e7eaefec416b1||540527391||||3408|qs|local|list||model_data_data_0.8_120_39df5ed6cea56c3d*model_data_data_0.8_120_3fa5e5f9db7f0d10*model_data_data_0.8_120_d4534e6d01ed424b*model_data_data_0.8_120_85e2e91579f65171|0.004||
model_data_reg_0.4_220_ee180d54ba61ae11|branch|36b4d36066acc83a|90280511a86dd5ed|3c8fee4e38e89bca|555637078||t20296.779060394s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_220||7.304||
model_data_reg_0.4_220_0d9efca2ff8cd519|branch|cc53fb316be21099|90280511a86dd5ed|c2a94bc749abd2cd|1826649221||t20296.779143821s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_220||7.074||
model_data_reg_0.4_220_122c4046323641c8|branch|57fbad5c85a3e486|90280511a86dd5ed|2c639b9dc569ed1d|1900008791||t20296.7792296671s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_220||7.285||
model_data_reg_0.4_220_7b9d9af2b50708a1|branch|efdcbed409ddfe72|90280511a86dd5ed|8d8d6a1632c5dc5a|-863196789||t20296.7793130825s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_220||7.077||
model_data_reg_0.4_220|pattern|270731ece93b50af|90280511a86dd5ed||-303442741||||3276|fst_tbl|local|vector||model_data_reg_0.4_220_ee180d54ba61ae11*model_data_reg_0.4_220_0d9efca2ff8cd519*model_data_reg_0.4_220_122c4046323641c8*model_data_reg_0.4_220_7b9d9af2b50708a1|28.74||
model_data_reg_1_120_4737d38f45affbd5|branch|e139fa83b880ed76|4d8eb80f43f3e367|8bd362be3eb4661f|-427971150||t20296.7793768912s|s821b|821|fst_tbl|local|vector|model_data_reg_1_120||5.306||
model_data_reg_1_120_ec7de6d720c8dc44|branch|f68049b69ba9b0b1|4d8eb80f43f3e367|86e41a9548a01da6|-413348842||t20296.7794382693s|s821b|821|fst_tbl|local|vector|model_data_reg_1_120||5.17||
model_data_reg_1_120_f7014b027d00a1b1|branch|c05530218d90dfe9|4d8eb80f43f3e367|d998f510653c58b9|-40592967||t20296.7794997863s|s821b|821|fst_tbl|local|vector|model_data_reg_1_120||5.183||
model_data_reg_1_120_e87f26d1090279fc|branch|77ba04428dd23302|4d8eb80f43f3e367|2bc8f45293191e01|1632833056||t20296.7795569051s|s821b|821|fst_tbl|local|vector|model_data_reg_1_120||4.794||
model_data_reg_1_120|pattern|5289b005666ee991|4d8eb80f43f3e367||774208173||||3284|fst_tbl|local|vector||model_data_reg_1_120_4737d38f45affbd5*model_data_reg_1_120_ec7de6d720c8dc44*model_data_reg_1_120_f7014b027d00a1b1*model_data_reg_1_120_e87f26d1090279fc|20.453||
model_data_reg_0.6_220_0265cc2ed456b58b|branch|482948f71397453b|7c11a468358683b4|9ff012d4575b6ed2|-837867304||t20296.7796454595s|s819b|819|fst_tbl|local|vector|model_data_reg_0.6_220||7.454||
model_data_reg_0.6_220_b3fce07b5c427fea|branch|ed84f26b1ec24103|7c11a468358683b4|0c9fe97b678f184c|-827718370||t20296.7797348125s|s819b|819|fst_tbl|local|vector|model_data_reg_0.6_220||7.591||
model_data_reg_0.6_220_3473437e74e61e05|branch|7d83fe5834115f87|7c11a468358683b4|d53f2568631f8249|749621874||t20296.7798289457s|s819b|819|fst_tbl|local|vector|model_data_reg_0.6_220||8.004||
model_data_reg_0.6_220_80c6d490fad79c01|branch|264e8e3f38995fa7|7c11a468358683b4|e686a713657c4429|-1535658411||t20296.7799135186s|s819b|819|fst_tbl|local|vector|model_data_reg_0.6_220||7.166||
model_data_reg_0.6_220|pattern|4f57c5849099d79f|7c11a468358683b4||1752731670||||3276|fst_tbl|local|vector||model_data_reg_0.6_220_0265cc2ed456b58b*model_data_reg_0.6_220_b3fce07b5c427fea*model_data_reg_0.6_220_3473437e74e61e05*model_data_reg_0.6_220_80c6d490fad79c01|30.215||
model_data_reg_0.6_20_a7a0f78830183f4a|branch|7437c59b933c20c1|95bc063b593208c3|ddd792b2c189cd04|-293158671||t20296.7799321299s|s817b|817|fst_tbl|local|vector|model_data_reg_0.6_20||1.415||
model_data_reg_0.6_20_86f460135fd8a34d|branch|cdbfa26eb010e738|95bc063b593208c3|ed4f408259538d04|1040020825||t20296.7799513778s|s820b|820|fst_tbl|local|vector|model_data_reg_0.6_20||1.531||
model_data_reg_0.6_20_35f265929bdbe348|branch|2c4e18a37fab172a|95bc063b593208c3|95278718440c98bd|1157501874||t20296.7799698156s|s820b|820|fst_tbl|local|vector|model_data_reg_0.6_20||1.452||
model_data_reg_0.6_20_15ab9779cd7df8b4|branch|70cbde0d117e8b4a|95bc063b593208c3|e8451b524fb42c16|-731083344||t20296.7799875589s|s817b|817|fst_tbl|local|vector|model_data_reg_0.6_20||1.401||
model_data_reg_0.6_20|pattern|ebc5ab21fcb3bacf|95bc063b593208c3||-1167714045||||3274|fst_tbl|local|vector||model_data_reg_0.6_20_a7a0f78830183f4a*model_data_reg_0.6_20_86f460135fd8a34d*model_data_reg_0.6_20_35f265929bdbe348*model_data_reg_0.6_20_15ab9779cd7df8b4|5.799||
model_data_reg_0.8_20_d2e015582e4cbc4d|branch|082f5b828372105b|94e430b895aa025c|b4e733a0808589f7|1555898551||t20296.7800076054s|s817b|817|fst_tbl|local|vector|model_data_reg_0.8_20||1.522||
model_data_reg_0.8_20_b5162cac347a3259|branch|cbbdf8883e6fc757|94e430b895aa025c|02e31893a9cd5354|-402760575||t20296.7800314252s|s820b|820|fst_tbl|local|vector|model_data_reg_0.8_20||1.93||
model_data_reg_0.8_20_5387c4e9ea611115|branch|12a9d5f99aa06f17|94e430b895aa025c|091e112363a00ea0|-683175323||t20296.7800553723s|s820b|820|fst_tbl|local|vector|model_data_reg_0.8_20||1.935||
model_data_reg_0.8_20_08b421be16a79984|branch|c303ced87d3d17d6|94e430b895aa025c|268f9aceeb50456f|-126309863||t20296.7800765647s|s820b|820|fst_tbl|local|vector|model_data_reg_0.8_20||1.697||
model_data_reg_0.8_20|pattern|90f88aa2e737798a|94e430b895aa025c||536321938||||3277|fst_tbl|local|vector||model_data_reg_0.8_20_d2e015582e4cbc4d*model_data_reg_0.8_20_b5162cac347a3259*model_data_reg_0.8_20_5387c4e9ea611115*model_data_reg_0.8_20_08b421be16a79984|7.084||
model_data_reg_0.8_220_d0bbe9ee6fdc5632|branch|fba2398cb9367f6e|d49440a848b55244|778b94e021456085|7593591||t20296.7801688575s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_220||7.778||
model_data_reg_0.8_220_2fef2662618cc287|branch|90a85590953a04d2|d49440a848b55244|6f22fca6f62dba2e|-245093949||t20296.78026475s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_220||8.151||
model_data_reg_0.8_220_32690acd27cd9ecc|branch|fc6bc37e297b03aa|d49440a848b55244|75123e29154f94c7|-90150904||t20296.7803624017s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_220||8.305||
model_data_reg_0.8_220_92fd97fdf3c6f42f|branch|827166be795639cf|d49440a848b55244|a72884e9a883538d|-821929386||t20296.7804553775s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_220||7.893||
model_data_reg_0.8_220|pattern|0a8bdbd283f015bf|d49440a848b55244||-769634703||||3300|fst_tbl|local|vector||model_data_reg_0.8_220_d0bbe9ee6fdc5632*model_data_reg_0.8_220_2fef2662618cc287*model_data_reg_0.8_220_32690acd27cd9ecc*model_data_reg_0.8_220_92fd97fdf3c6f42f|32.127||
model_data_reg_1_20_cc77695667074553|branch|3ccc1b1cac64e07c|612f172aee04fe26|399a663b48a12150|195108361||t20296.780477137s|s816b|816|fst_tbl|local|vector|model_data_reg_1_20||1.684||
model_data_reg_1_20_6aafd28d414ab876|branch|8e1febecda875f33|612f172aee04fe26|0a9bd8f8207783f8|-167167996||t20296.780503804s|s819b|819|fst_tbl|local|vector|model_data_reg_1_20||2.169||
model_data_reg_1_20_84b84daf8a94df25|branch|23ee581f0325c620|612f172aee04fe26|617bba6b1118e562|-1332993767||t20296.7805356332s|s819b|819|fst_tbl|local|vector|model_data_reg_1_20||2.608||
model_data_reg_1_20_fe31819b5e7c136b|branch|77ec9d82516641fb|612f172aee04fe26|63f1135f99b811e4|-1614086723||t20296.7805593719s|s819b|819|fst_tbl|local|vector|model_data_reg_1_20||1.917||
model_data_reg_1_20|pattern|c85ce70344156515|612f172aee04fe26||-253880754||||3273|fst_tbl|local|vector||model_data_reg_1_20_cc77695667074553*model_data_reg_1_20_6aafd28d414ab876*model_data_reg_1_20_84b84daf8a94df25*model_data_reg_1_20_fe31819b5e7c136b|8.378||
model_data_reg_1_220_d223b23d4cc3dc7b|branch|bb4023c333b49bd1|f4bf6c4874532c8a|ed1acc26f83372cf|1760680858||t20296.7806653223s|s821b|821|fst_tbl|local|vector|model_data_reg_1_220||8.784||
model_data_reg_1_220_b9bd0cd0e333b07f|branch|9d97113162293401|f4bf6c4874532c8a|af0cc3558bbb0327|-1995344347||t20296.7807714233s|s821b|821|fst_tbl|local|vector|model_data_reg_1_220||9.009||
model_data_reg_1_220_ce4ebd38709c6bd5|branch|99997f2a7d6c982a|f4bf6c4874532c8a|7bdb266442581739|-995244972||t20296.7808682417s|s821b|821|fst_tbl|local|vector|model_data_reg_1_220||8.217||
model_data_reg_1_220_f4d8eff9753f25db|branch|3686e969c9de0b67|f4bf6c4874532c8a|2a694a6d1c816895|1594396012||t20296.7809662522s|s821b|821|fst_tbl|local|vector|model_data_reg_1_220||8.327||
model_data_reg_1_220|pattern|3d6fa601a713dc98|f4bf6c4874532c8a||-1469158247||||3284|fst_tbl|local|vector||model_data_reg_1_220_d223b23d4cc3dc7b*model_data_reg_1_220_b9bd0cd0e333b07f*model_data_reg_1_220_ce4ebd38709c6bd5*model_data_reg_1_220_f4d8eff9753f25db|34.337||
model_data_reg_0.4_120_05adeda81b5ef9d5|branch|5b70b2f80834ff64|87de9e7ba0d0fa90|b13bbb24c8811295|-66022887||t20296.781022665s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_120||4.671||
model_data_reg_0.4_120_197cb6913a19107b|branch|40ff2e3e4b843881|87de9e7ba0d0fa90|5c1a64eb081f30ed|-1048728711||t20296.7810784875s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_120||4.688||
model_data_reg_0.4_120_d2eadf4a91fc8612|branch|e1024d539dc288f3|87de9e7ba0d0fa90|8e6e907c1baabeb6|1562241174||t20296.7811346225s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_120||4.693||
model_data_reg_0.4_120_59be27d5b76bb351|branch|7c8740ef319b7528|87de9e7ba0d0fa90|334fd7e19c0a7ccc|1553696051||t20296.78119107s|s819b|819|fst_tbl|local|vector|model_data_reg_0.4_120||4.738||
model_data_reg_0.4_120|pattern|478e27ca8f0b1bff|87de9e7ba0d0fa90||128058322||||3276|fst_tbl|local|vector||model_data_reg_0.4_120_05adeda81b5ef9d5*model_data_reg_0.4_120_197cb6913a19107b*model_data_reg_0.4_120_d2eadf4a91fc8612*model_data_reg_0.4_120_59be27d5b76bb351|18.79||
model_data_reg_0.4_20_dc1221de31626816|branch|cbbd0020fd45dfd3|3faf9cc3b4fea13b|1465f62b798c1964|502051445||t20296.7812107461s|s817b|817|fst_tbl|local|vector|model_data_reg_0.4_20||1.468||
model_data_reg_0.4_20_9fffa7f4592d1a6a|branch|fecb3ac0b66c5faa|3faf9cc3b4fea13b|236c9c16559448d4|-1719399004||t20296.7812329224s|s817b|817|fst_tbl|local|vector|model_data_reg_0.4_20||1.75||
model_data_reg_0.4_20_ab0dd266e8b65326|branch|6974936b093bc232|3faf9cc3b4fea13b|724b98e02b48f816|-766336232||t20296.781250874s|s817b|817|fst_tbl|local|vector|model_data_reg_0.4_20||1.414||
model_data_reg_0.4_20_a68c115c282f13c2|branch|4c9ea84410640e9a|3faf9cc3b4fea13b|3c2809eacf9e05be|879129878||t20296.7812686867s|s817b|817|fst_tbl|local|vector|model_data_reg_0.4_20||1.406||
model_data_reg_0.4_20|pattern|efc4c60d8218c95c|3faf9cc3b4fea13b||1182027520||||3268|fst_tbl|local|vector||model_data_reg_0.4_20_dc1221de31626816*model_data_reg_0.4_20_9fffa7f4592d1a6a*model_data_reg_0.4_20_ab0dd266e8b65326*model_data_reg_0.4_20_a68c115c282f13c2|6.038||
model_data_reg_0.6_120_701b45370819c729|branch|5fea313cf207e1da|df05dc88726a4545|0e7cbdb49fe998c9|327257735||t20296.7813249027s|s819b|819|fst_tbl|local|vector|model_data_reg_0.6_120||4.664||
model_data_reg_0.6_120_75a71b9b1c11ce0a|branch|a915be6da140a660|df05dc88726a4545|7a123b1fc08833d2|1592504555||t20296.7813841975s|s822b|822|fst_tbl|local|vector|model_data_reg_0.6_120||4.988||
model_data_reg_0.6_120_3ffa74a0e49cf147|branch|2c628a2b5d78f4a2|df05dc88726a4545|5071607e70a2584d|504282646||t20296.7814398927s|s822b|822|fst_tbl|local|vector|model_data_reg_0.6_120||4.678||
model_data_reg_0.6_120_6687b1fcd5f188f5|branch|8998373dd9df7934|df05dc88726a4545|3c59fbaff743ae6c|759268341||t20296.7814957614s|s822b|822|fst_tbl|local|vector|model_data_reg_0.6_120||4.686||
model_data_reg_0.6_120|pattern|c7f0d86fa6a2ce44|df05dc88726a4545||-904605429||||3285|fst_tbl|local|vector||model_data_reg_0.6_120_701b45370819c729*model_data_reg_0.6_120_75a71b9b1c11ce0a*model_data_reg_0.6_120_3ffa74a0e49cf147*model_data_reg_0.6_120_6687b1fcd5f188f5|19.016||
model_data_reg_0.8_120_09f9d78cca388d67|branch|90776e67b928a9f1|6089cfefd7949881|690fc8151d3a2fb7|-1078949696||t20296.7815596743s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_120||5.312||
model_data_reg_0.8_120_3d9b6074b98f12d1|branch|701e4eadd35aafb1|6089cfefd7949881|ee87ece3f1e2abd2|-1553380855||t20296.7816199297s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_120||5.081||
model_data_reg_0.8_120_61ec3d7f8ed85be9|branch|af8098c67a3800ac|6089cfefd7949881|c2bdbcd1a8070fd3|-819531752||t20296.7816789236s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_120||4.957||
model_data_reg_0.8_120_da520fbde5d10902|branch|709f32e8a291af30|6089cfefd7949881|86e6ce5e7200fbdc|1223362769||t20296.7817345724s|s825b|825|fst_tbl|local|vector|model_data_reg_0.8_120||4.671||
model_data_reg_0.8_120|pattern|52544397d84e3fd5|6089cfefd7949881||-917443106||||3300|fst_tbl|local|vector||model_data_reg_0.8_120_09f9d78cca388d67*model_data_reg_0.8_120_3d9b6074b98f12d1*model_data_reg_0.8_120_61ec3d7f8ed85be9*model_data_reg_0.8_120_da520fbde5d10902|20.021||
model_data_batch_1_20_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1436832894||t20302.6146450194s|s99b|99|rds|local|vector||model_data_batch_1_20_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_1_20_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_1_20_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_1_20_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.4_120_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-813869433||t20302.6147362706s|s99b|99|rds|local|vector||model_data_batch_0.4_120_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.4_120_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.4_120_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.4_120_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.4_20_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-365359897||t20302.6147377405s|s99b|99|rds|local|vector||model_data_batch_0.4_20_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.4_20_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.4_20_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.4_20_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.8_220_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1773277113||t20302.614739384s|s99b|99|rds|local|vector||model_data_batch_0.8_220_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.8_220_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.8_220_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.8_220_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.4_220_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1643377241||t20302.61475053s|s99b|99|rds|local|vector||model_data_batch_0.4_220_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.4_220_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.4_220_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.4_220_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_1_220_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1672485451||t20302.6147522314s|s99b|99|rds|local|vector||model_data_batch_1_220_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_1_220_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_1_220_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_1_220_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.6_120_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|1153424716||t20302.6147576597s|s99b|99|rds|local|vector||model_data_batch_0.6_120_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.6_120_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.6_120_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.6_120_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.8_120_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-633202393||t20302.6147652987s|s99b|99|rds|local|vector||model_data_batch_0.8_120_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.8_120_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.8_120_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.8_120_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.6_220_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1423833959||t20302.6147670117s|s99b|99|rds|local|vector||model_data_batch_0.6_220_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.6_220_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.6_220_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.6_220_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.6_20_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-450969564||t20302.6147687131s|s99b|99|rds|local|vector||model_data_batch_0.6_20_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.6_20_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.6_20_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.6_20_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_0.8_20_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|-1876289291||t20302.6147724169s|s99b|99|rds|local|vector||model_data_batch_0.8_20_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_0.8_20_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_0.8_20_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_0.8_20_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0||
model_data_batch_1_120_3_2_0.3_0.8_0.6_1_1|stem|e9a3b1deb94a960e|1fc1de8632a17e77|2c530c1562a7fbd1|745459269||t20302.6147740951s|s99b|99|rds|local|vector||model_data_batch_1_120_3_2_0.3_0.8_0.6_1_1_6e95f3b2b5476d92*model_data_batch_1_120_3_2_0.3_0.8_0.6_1_1_b3a2147ad240fae3*model_data_batch_1_120_3_2_0.3_0.8_0.6_1_1_f5968f8186dadba0*model_data_batch_1_120_3_2_0.3_0.8_0.6_1_1_50003b5d5254d75e|0.001||
model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_070f7d782ad866e8|branch|88b788b2e28f2d6e|388c11c90ba74e5f|1771610c70ceb8b5|-1712159785||t20302.6361073447s|s419b|419|qs|local|list|model_data_data_1_20_3_2_0.3_0.8_0.6_1_1||0.011||
model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_7af735c425c324a6|branch|07e1e971c2e15e81|388c11c90ba74e5f|1771610c70ceb8b5|-2055093781||t20302.6361086295s|s418b|418|qs|local|list|model_data_data_1_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_ec1172d1807dcd30|branch|66925c182b9040f1|388c11c90ba74e5f|1771610c70ceb8b5|-179501212||t20302.6361099142s|s407b|407|qs|local|list|model_data_data_1_20_3_2_0.3_0.8_0.6_1_1||0||
model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_92b0611e900d1c42|branch|0ebcbe61dc35f68c|388c11c90ba74e5f|1771610c70ceb8b5|864672519||t20302.6361112105s|s413b|413|qs|local|list|model_data_data_1_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_20_3_2_0.3_0.8_0.6_1_1|pattern|28442bb0baf92560|388c11c90ba74e5f||1358970720||||1657|qs|local|list||model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_070f7d782ad866e8*model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_7af735c425c324a6*model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_ec1172d1807dcd30*model_data_data_1_20_3_2_0.3_0.8_0.6_1_1_92b0611e900d1c42|0.013||
model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_ee5bdea5e8c4b3a1|branch|12212eb5669a024a|7c085e089b1bacca|1771610c70ceb8b5|-656575820||t20302.6361133981s|s852b|852|qs|local|list|model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_fb3281ef20ad8040|branch|35fccc2d6801605b|7c085e089b1bacca|1771610c70ceb8b5|1372151906||t20302.6361146944s|s815b|815|qs|local|list|model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_ee34badd130868ad|branch|f1f348018c32b1b7|7c085e089b1bacca|1771610c70ceb8b5|1601953866||t20302.6361159907s|s811b|811|qs|local|list|model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_67e95e715a2a9895|branch|babe073d75a22a06|7c085e089b1bacca|1771610c70ceb8b5|1956070883||t20302.6361172986s|s847b|847|qs|local|list|model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1|pattern|7e0ab282dd5aa19a|7c085e089b1bacca||-656346720||||3325|qs|local|list||model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_ee5bdea5e8c4b3a1*model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_fb3281ef20ad8040*model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_ee34badd130868ad*model_data_data_0.4_120_3_2_0.3_0.8_0.6_1_1_67e95e715a2a9895|0.004||
model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_b3c4094a1f2339a0|branch|6dff69b1e1d63ccf|500ffe4301d19235|1771610c70ceb8b5|-1119075936||t20302.6361198681s|s417b|417|qs|local|list|model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1||0.002||
model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_f7162e66f10b5171|branch|f4b17c738b4366dd|500ffe4301d19235|1771610c70ceb8b5|-1012127404||t20302.6361212454s|s422b|422|qs|local|list|model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_2ea420ccde495e82|branch|dfd8750fabdc15f0|500ffe4301d19235|1771610c70ceb8b5|924629824||t20302.6361225301s|s412b|412|qs|local|list|model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_460fbad2930824f5|branch|f80ae117ebe233d4|500ffe4301d19235|1771610c70ceb8b5|1256358923||t20302.6361238033s|s411b|411|qs|local|list|model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1|pattern|c3c6663e4c8c6b80|500ffe4301d19235||1100053745||||1662|qs|local|list||model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_b3c4094a1f2339a0*model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_f7162e66f10b5171*model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_2ea420ccde495e82*model_data_data_0.4_20_3_2_0.3_0.8_0.6_1_1_460fbad2930824f5|0.005||
model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_cd340bbdfb85d27e|branch|a65b7e1e80683978|cd726224799a5853|1771610c70ceb8b5|1637701352||t20302.6361258982s|s1312b|1312|qs|local|list|model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_2c3b4d3e3fc05140|branch|606cebe117211529|cd726224799a5853|1771610c70ceb8b5|84961017||t20302.636127183s|s1256b|1256|qs|local|list|model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_935b76e4f2bebb34|branch|93bdaac6fd7c1e2d|cd726224799a5853|1771610c70ceb8b5|-1916430551||t20302.6361286182s|s1286b|1286|qs|local|list|model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_2fda109bd3ad200d|branch|df56aded3b3a6e92|cd726224799a5853|1771610c70ceb8b5|-728175286||t20302.6361299145s|s1323b|1323|qs|local|list|model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1|pattern|e38af47f3d4f65c2|cd726224799a5853||1712532535||||5177|qs|local|list||model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_cd340bbdfb85d27e*model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_2c3b4d3e3fc05140*model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_935b76e4f2bebb34*model_data_data_0.8_220_3_2_0.3_0.8_0.6_1_1_2fda109bd3ad200d|0.004||
model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_c10c9460399c58a9|branch|b084cec37c412921|da7d0935770dc7f7|1771610c70ceb8b5|1815876117||t20302.6361319631s|s1233b|1233|qs|local|list|model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_6cc203e1396ebd59|branch|1c1dfe85ae1965fa|da7d0935770dc7f7|1771610c70ceb8b5|-1433624576||t20302.6361332594s|s1190b|1190|qs|local|list|model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_14555d0645d96c7a|branch|1896ef75ecc816af|da7d0935770dc7f7|1771610c70ceb8b5|1095264026||t20302.6361345673s|s1234b|1234|qs|local|list|model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_9567210a827ee009|branch|e2246e75ca8c4175|da7d0935770dc7f7|1771610c70ceb8b5|1401633139||t20302.6361358752s|s1291b|1291|qs|local|list|model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1||0.002||
model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1|pattern|cad8d75b7c343df8|da7d0935770dc7f7||-1783523859||||4948|qs|local|list||model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_c10c9460399c58a9*model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_6cc203e1396ebd59*model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_14555d0645d96c7a*model_data_data_0.4_220_3_2_0.3_0.8_0.6_1_1_9567210a827ee009|0.005||
model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_743d096c2a1fa87d|branch|3253380e21d8c4f5|bb2d6f8fef80c6b1|1771610c70ceb8b5|1145692575||t20302.6361379123s|s1293b|1293|qs|local|list|model_data_data_1_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_f102b01d28489392|branch|c6ba185db039fce5|bb2d6f8fef80c6b1|1771610c70ceb8b5|-462901718||t20302.6361391855s|s1260b|1260|qs|local|list|model_data_data_1_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_ce39508943e041a4|branch|dc28c4c6eeaa243e|bb2d6f8fef80c6b1|1771610c70ceb8b5|70762452||t20302.6361405744s|s1277b|1277|qs|local|list|model_data_data_1_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_e8388207dd3f4671|branch|c84d2aabb018b837|bb2d6f8fef80c6b1|1771610c70ceb8b5|589575085||t20302.6361418823s|s1307b|1307|qs|local|list|model_data_data_1_220_3_2_0.3_0.8_0.6_1_1||0.002||
model_data_data_1_220_3_2_0.3_0.8_0.6_1_1|pattern|246dbd7dae1aa895|bb2d6f8fef80c6b1||596591609||||5137|qs|local|list||model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_743d096c2a1fa87d*model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_f102b01d28489392*model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_ce39508943e041a4*model_data_data_1_220_3_2_0.3_0.8_0.6_1_1_e8388207dd3f4671|0.005||
model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_2e5512f25580f7d8|branch|727fb9fe855874e6|3264e2f613b8c49c|1771610c70ceb8b5|-81087800||t20302.6361439077s|s865b|865|qs|local|list|model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_82a7162772261bbe|branch|7daab47050310881|3264e2f613b8c49c|1771610c70ceb8b5|-1982934418||t20302.6361451925s|s837b|837|qs|local|list|model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_6348fb1626419afe|branch|117b2e29db5cf0b8|3264e2f613b8c49c|1771610c70ceb8b5|-308797947||t20302.6361464656s|s857b|857|qs|local|list|model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_6c86ee7c38c4c0e0|branch|38b6b12b4035eddc|3264e2f613b8c49c|1771610c70ceb8b5|-1087439873||t20302.6361477504s|s878b|878|qs|local|list|model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1|pattern|05936f5b9a7e8e4e|3264e2f613b8c49c||696020528||||3437|qs|local|list||model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_2e5512f25580f7d8*model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_82a7162772261bbe*model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_6348fb1626419afe*model_data_data_0.6_120_3_2_0.3_0.8_0.6_1_1_6c86ee7c38c4c0e0|0.004||
model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_934b1b1a6a7cc99a|branch|534bc0c48a0265e5|41581928569ee3cd|1771610c70ceb8b5|935169180||t20302.6361498222s|s872b|872|qs|local|list|model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_fc731926da5dd5a3|branch|c75a4792775b19c0|41581928569ee3cd|1771610c70ceb8b5|755015243||t20302.6361512342s|s852b|852|qs|local|list|model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_ebaad6cd30c2afe3|branch|abc08b7dc6135fbb|41581928569ee3cd|1771610c70ceb8b5|-2040758759||t20302.6361525074s|s864b|864|qs|local|list|model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_dbe54343222ae313|branch|884ca0f7dd65a2ae|41581928569ee3cd|1771610c70ceb8b5|515899580||t20302.6361537921s|s882b|882|qs|local|list|model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1|pattern|3e1cfb717f39f011|41581928569ee3cd||2019245255||||3470|qs|local|list||model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_934b1b1a6a7cc99a*model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_fc731926da5dd5a3*model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_ebaad6cd30c2afe3*model_data_data_0.8_120_3_2_0.3_0.8_0.6_1_1_dbe54343222ae313|0.004||
model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_4e2a5f447538519c|branch|912347adcedd2160|4276e1295e1bbc15|1771610c70ceb8b5|-754909018||t20302.6361558987s|s1285b|1285|qs|local|list|model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_5329d478787382bb|branch|3564ed1d44513f24|4276e1295e1bbc15|1771610c70ceb8b5|1403399871||t20302.6361571834s|s1224b|1224|qs|local|list|model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_ccb81a28464371b6|branch|0a68fe53da07341d|4276e1295e1bbc15|1771610c70ceb8b5|-977549701||t20302.6361585029s|s1264b|1264|qs|local|list|model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_6e2f212d2c48fc0d|branch|59a9a2b56c843cb9|4276e1295e1bbc15|1771610c70ceb8b5|-167462413||t20302.6361597644s|s1286b|1286|qs|local|list|model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1|pattern|ae9a4b42d638feea|4276e1295e1bbc15||296742580||||5059|qs|local|list||model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_4e2a5f447538519c*model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_5329d478787382bb*model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_ccb81a28464371b6*model_data_data_0.6_220_3_2_0.3_0.8_0.6_1_1_6e2f212d2c48fc0d|0.004||
model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_826628a06f412e13|branch|047b546a465aa892|a01b24669967f5ac|1771610c70ceb8b5|23957804||t20302.6361618131s|s418b|418|qs|local|list|model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_a532f29f13c85c17|branch|b14a8b46efdd933d|a01b24669967f5ac|1771610c70ceb8b5|-1379365807||t20302.6361631904s|s416b|416|qs|local|list|model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_371451590beab331|branch|b4c6ce46edbf35da|a01b24669967f5ac|1771610c70ceb8b5|1033420297||t20302.6361644983s|s424b|424|qs|local|list|model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_42376baeeafbcbf7|branch|1abf3fab65000d53|a01b24669967f5ac|1771610c70ceb8b5|1566690245||t20302.6361657946s|s416b|416|qs|local|list|model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1|pattern|b6d1f80c3b7d3878|a01b24669967f5ac||966950541||||1674|qs|local|list||model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_826628a06f412e13*model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_a532f29f13c85c17*model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_371451590beab331*model_data_data_0.6_20_3_2_0.3_0.8_0.6_1_1_42376baeeafbcbf7|0.004||
model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_ac13575e7f2659e2|branch|f0bac7a411050d51|15b832473db261f8|1771610c70ceb8b5|1570237374||t20302.6361678548s|s417b|417|qs|local|list|model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1||0||
model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_add3b142517849ba|branch|2c79df5d0b46be26|15b832473db261f8|1771610c70ceb8b5|-1421334122||t20302.6361691511s|s427b|427|qs|local|list|model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_8a64c9425bba15e5|branch|fd54132ca1667364|15b832473db261f8|1771610c70ceb8b5|1716240668||t20302.6361704475s|s431b|431|qs|local|list|model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_6f6b234308f84a05|branch|c6fd547d74128e68|15b832473db261f8|1771610c70ceb8b5|737348453||t20302.6361717554s|s429b|429|qs|local|list|model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1|pattern|51a3fc47ada55801|15b832473db261f8||-1924516925||||1704|qs|local|list||model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_ac13575e7f2659e2*model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_add3b142517849ba*model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_8a64c9425bba15e5*model_data_data_0.8_20_3_2_0.3_0.8_0.6_1_1_6f6b234308f84a05|0.003||
model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_50505a227fe8c5cc|branch|0a9d0f78bbb3ea67|99fe9efb85a183c7|1771610c70ceb8b5|480294766||t20302.6361738387s|s861b|861|qs|local|list|model_data_data_1_120_3_2_0.3_0.8_0.6_1_1||0.002||
model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_9210cdc439fca98f|branch|5455c98f34214d91|99fe9efb85a183c7|1771610c70ceb8b5|600789739||t20302.6361752623s|s847b|847|qs|local|list|model_data_data_1_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_55686a51e716c640|branch|3cfff991e6783c51|99fe9efb85a183c7|1771610c70ceb8b5|1562989665||t20302.6361765471s|s861b|861|qs|local|list|model_data_data_1_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_b616bcb377eda9e8|branch|de6335e362bac482|99fe9efb85a183c7|1771610c70ceb8b5|327920046||t20302.6361778318s|s899b|899|qs|local|list|model_data_data_1_120_3_2_0.3_0.8_0.6_1_1||0.001||
model_data_data_1_120_3_2_0.3_0.8_0.6_1_1|pattern|bc00b2e287dabc7a|99fe9efb85a183c7||1194407988||||3468|qs|local|list||model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_50505a227fe8c5cc*model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_9210cdc439fca98f*model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_55686a51e716c640*model_data_data_1_120_3_2_0.3_0.8_0.6_1_1_b616bcb377eda9e8|0.005||
gen_assumptions|function|63fd32bffb6a0690
lines|object|802bf2c013bdbf25
sim_dat|function|fd1fdd12a5eb6136
.Random.seed|object|2d30e45d5b151b23
values|object|142b59fbc4804896
gonogo|function|3f46f4009b8526e7
gen_scenarios|function|ad38529f176a011e
model_data_file_reg_0.4_220_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|481356528|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||7.595||
model_data_file_reg_1_220_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|-286585216|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.018||
model_data_file_reg_0.8_20_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|-1954924950|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.019||
model_data_file_reg_0.6_220_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|-450466118|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.021||
model_data_file_reg_1_120_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|-1503935696|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.02||
model_data_file_reg_0.8_120_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|326742321|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.021||
model_data_file_reg_0.4_20_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|-476484188|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.02||
model_data_file_reg_1_20_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|1830503010|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.022||
model_data_file_reg_0.4_120_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|146307816|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.021||
model_data_file_reg_0.6_20_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|196945638|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.022||
model_data_file_reg_0.6_120_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|1644484508|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.022||
model_data_file_reg_0.8_220_3_2_0.3_0.8_0.6_1_1|stem|5a0662db5f37a984|3451910c4dd20f98|2c530c1562a7fbd1|106277646|reg.stan*reg|t20302.6435114637s|s2613938b|2613938|file|local|vector|||0.021||
model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_6d9ed936d3af1060|branch|dd93ba07d7737f9f|e17c0319a344f824|6652ae6733cb4930|1980908864||t20302.6435879808s|s1530b|1530|fst_tbl|local|vector|model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1||2.587||
model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_3bd7db19bbead8db|branch|5e68b84b7ed6a9b5|e17c0319a344f824|14f9f38ca44d69be|-16812663||t20302.6436122982s|s1533b|1533|fst_tbl|local|vector|model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1||1.965||
model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_d03cce3f1c2ee62e|branch|0d75c970b0f4e26b|e17c0319a344f824|31610dd70972ee76|-287245854||t20302.6436421828s|s1533b|1533|fst_tbl|local|vector|model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1||2.456||
model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_f43790c520f39f94|branch|b1a5041264f709ed|e17c0319a344f824|2fd43bb800552534|-1131436614||t20302.6436673336s|s1533b|1533|fst_tbl|local|vector|model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1||2.043||
model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1|pattern|106cf8957bceec3b|e17c0319a344f824||-2043244554||||6129|fst_tbl|local|vector||model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_6d9ed936d3af1060*model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_3bd7db19bbead8db*model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_d03cce3f1c2ee62e*model_data_reg_1_20_3_2_0.3_0.8_0.6_1_1_f43790c520f39f94|9.051||
model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_a6412da630b3e9a6|branch|a04141e59092920e|cc237d5a337d90fb|0e9ace2dedd75116|1229068953||t20302.6437238041s|s1530b|1530|fst_tbl|local|vector|model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1||4.687||
model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_551b88b335023bd5|branch|9331b3f0305d44df|cc237d5a337d90fb|e9df9f82305f3ef3|1189820672||t20302.643779777s|s1527b|1527|fst_tbl|local|vector|model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1||4.693||
model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_430e828a1e9d03b2|branch|da7215deb048f94b|cc237d5a337d90fb|8231fcb1c19f8102|614762380||t20302.6438359813s|s1527b|1527|fst_tbl|local|vector|model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1||4.703||
model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_376b5114aaf550e4|branch|2369e7ed70843974|cc237d5a337d90fb|c544719b9e56de05|1309324600||t20302.6438931695s|s1530b|1530|fst_tbl|local|vector|model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1||4.81||
model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1|pattern|d954fd2cd7e393ad|cc237d5a337d90fb||-1774303895||||6114|fst_tbl|local|vector||model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_a6412da630b3e9a6*model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_551b88b335023bd5*model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_430e828a1e9d03b2*model_data_reg_0.4_120_3_2_0.3_0.8_0.6_1_1_376b5114aaf550e4|18.893||
model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_0577933d3cc0dc37|branch|20cee8512f327e30|3cb528f8c7bb6594|2d6675f695b1b89b|-100883680||t20302.6439124521s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1||1.471||
model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_734aa7d1748b5297|branch|1b44f6b144bfac9c|3cb528f8c7bb6594|629d6fd3b85cca89|-1794606893||t20302.6439337603s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1||1.71||
model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_a938c985b92a7e54|branch|7d3cf5593700f950|3cb528f8c7bb6594|f61176e971e267e8|818214388||t20302.6439520359s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1||1.455||
model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_2108387d713a3733|branch|b8db281615111cd1|3cb528f8c7bb6594|c48dfa1822cd9571|-433925686||t20302.6439720246s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1||1.6||
model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1|pattern|a8cc80beb760ce99|3cb528f8c7bb6594||-989816531||||6124|fst_tbl|local|vector||model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_0577933d3cc0dc37*model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_734aa7d1748b5297*model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_a938c985b92a7e54*model_data_reg_0.4_20_3_2_0.3_0.8_0.6_1_1_2108387d713a3733|6.236||
model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_db9136a12d1a2d81|branch|47682e2149834fb3|44d5c8fb6c244606|d372c6cab99dd62c|1309047779||t20302.6440660766s|s1536b|1536|fst_tbl|local|vector|model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1||7.908||
model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_38aa560dd8ddc8a1|branch|cd69629d8798e64b|44d5c8fb6c244606|10b73557ef80dd96|-1254594166||t20302.6441601171s|s1539b|1539|fst_tbl|local|vector|model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1||7.994||
model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_71a082e87c0470af|branch|91deb1d3553a6b56|44d5c8fb6c244606|f121dc00222d31c4|-1480157217||t20302.6442590882s|s1536b|1536|fst_tbl|local|vector|model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1||8.42||
model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_f0540907ec86e54c|branch|94d55a9cb01ea4b7|44d5c8fb6c244606|bc9988be2ab7f558|1055678837||t20302.6443533022s|s1539b|1539|fst_tbl|local|vector|model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1||8.009||
model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1|pattern|dd81a54936d5c493|44d5c8fb6c244606||-911092795||||6150|fst_tbl|local|vector||model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_db9136a12d1a2d81*model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_38aa560dd8ddc8a1*model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_71a082e87c0470af*model_data_reg_0.8_220_3_2_0.3_0.8_0.6_1_1_f0540907ec86e54c|32.331||
model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_8cf94ac143f00096|branch|9f59e799b563ed46|e0f8c8ddd69feb95|b91feb1a899a9a90|394515331||t20302.6444386157s|s1527b|1527|fst_tbl|local|vector|model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1||7.178||
model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_f88366fa22346663|branch|9e1c2bbd6628a5c9|e0f8c8ddd69feb95|6ea5fb943832a73a|1938433274||t20302.6445236399s|s1527b|1527|fst_tbl|local|vector|model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1||7.215||
model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_66a44b79f31763b3|branch|138c8bc0cca2d1f9|e0f8c8ddd69feb95|2f1ad6e85a5a84e4|1685761375||t20302.6446122868s|s1527b|1527|fst_tbl|local|vector|model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1||7.526||
model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_8e68922d69ffdc9b|branch|14f2c07a5ed5324d|e0f8c8ddd69feb95|1ac94d4071853d59|-1725015440||t20302.644696003s|s1527b|1527|fst_tbl|local|vector|model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1||7.099||
model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1|pattern|00037bf8c31fe0e0|e0f8c8ddd69feb95||1939502094||||6108|fst_tbl|local|vector||model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_8cf94ac143f00096*model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_f88366fa22346663*model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_66a44b79f31763b3*model_data_reg_0.4_220_3_2_0.3_0.8_0.6_1_1_8e68922d69ffdc9b|29.018||
model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_d0674193a1bdc352|branch|1a7295470708544f|39281c9b49dcf3f5|8dbdf440dc1dd54f|1617746219||t20302.6447923468s|s1527b|1527|fst_tbl|local|vector|model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1||8.092||
model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_fcc806ba6f4d123c|branch|edd4d5c213e753f8|39281c9b49dcf3f5|5dac01db757b3b64|921691219||t20302.6448888526s|s1527b|1527|fst_tbl|local|vector|model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1||8.206||
model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_a9df5778ade07854|branch|6167594d56c1a59a|39281c9b49dcf3f5|6dc1a0f9624034a2|-1817539228||t20302.6449852889s|s1527b|1527|fst_tbl|local|vector|model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1||8.193||
model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_cb2d0d6e6d84ec24|branch|75d0784b1e20a858|39281c9b49dcf3f5|807ec80beb6d3c9e|655178001||t20302.6450794798s|s1527b|1527|fst_tbl|local|vector|model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1||8.009||
model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1|pattern|82b3045e8ae9ddc8|39281c9b49dcf3f5||2073341614||||6108|fst_tbl|local|vector||model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_d0674193a1bdc352*model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_fcc806ba6f4d123c*model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_a9df5778ade07854*model_data_reg_1_220_3_2_0.3_0.8_0.6_1_1_cb2d0d6e6d84ec24|32.5||
model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_b0dbbdc7026e4083|branch|7ee815d68bb85f41|acc70995296707db|d5b588fe4ef25522|2134986420||t20302.6451373393s|s1530b|1530|fst_tbl|local|vector|model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1||4.682||
model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_bdbc9ebaf67a6470|branch|9832a50333578f0d|acc70995296707db|d1d9e5e803cd71b0|-150974368||t20302.6451967961s|s1533b|1533|fst_tbl|local|vector|model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1||5.004||
model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_aa9715ed04d63036|branch|c02c68b461026525|acc70995296707db|9bb191b176e9e866|-231481971||t20302.645254887s|s1533b|1533|fst_tbl|local|vector|model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1||4.889||
model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_4e6d4e0f2ba4fe31|branch|a90d3004f6dab31a|acc70995296707db|e651db46142cfb67|-186504984||t20302.6453122488s|s1536b|1536|fst_tbl|local|vector|model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1||4.828||
model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1|pattern|bc0d9c6f03645546|acc70995296707db||615412379||||6132|fst_tbl|local|vector||model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_b0dbbdc7026e4083*model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_bdbc9ebaf67a6470*model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_aa9715ed04d63036*model_data_reg_0.6_120_3_2_0.3_0.8_0.6_1_1_4e6d4e0f2ba4fe31|19.403||
model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_72ca5733f35ade7c|branch|49dcebdcee172fe5|0cfdc8a1995e5dc5|d2c20c9fa86c495c|1541086084||t20302.6453744834s|s1539b|1539|fst_tbl|local|vector|model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1||5.179||
model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_723f49c852f17e4f|branch|9ee33dc37d009bfa|0cfdc8a1995e5dc5|f90a697d7631cfe8|-1490480364||t20302.6454348545s|s1539b|1539|fst_tbl|local|vector|model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1||5.085||
model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_5ee3a092cfbe0313|branch|5282b052a06f19d3|0cfdc8a1995e5dc5|c826890c67b08c51|537521731||t20302.6454965103s|s1539b|1539|fst_tbl|local|vector|model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1||5.189||
model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_b5f88213e62d406f|branch|26b92215294043ac|0cfdc8a1995e5dc5|5a23790aae302ca1|430940695||t20302.6455535249s|s1539b|1539|fst_tbl|local|vector|model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1||4.789||
model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1|pattern|7907f590e3e969a1|0cfdc8a1995e5dc5||-1057143104||||6156|fst_tbl|local|vector||model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_72ca5733f35ade7c*model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_723f49c852f17e4f*model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_5ee3a092cfbe0313*model_data_reg_0.8_120_3_2_0.3_0.8_0.6_1_1_b5f88213e62d406f|20.242||
model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_70aaab640ede2e3c|branch|b9bbdeabeee4084e|4915d410913b4578|2c2a1aa826d9b452|216634053||t20302.645647195s|s1530b|1530|fst_tbl|local|vector|model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1||7.892||
model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_16711a90a2303fea|branch|0e4426c7df4d4f19|4915d410913b4578|eed3dc32668f8e12|-934063096||t20302.6457406105s|s1530b|1530|fst_tbl|local|vector|model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1||7.941||
model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_efb3b767000b2318|branch|4dcef2c52eb4d4e8|4915d410913b4578|8c2ce668578e24d8|1231351845||t20302.6458361672s|s1530b|1530|fst_tbl|local|vector|model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1||8.127||
model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_704a377fe8ab3e20|branch|1ead42d92b1f99e6|4915d410913b4578|a6088a345ad0d1bc|1446109781||t20302.6459218164s|s1530b|1530|fst_tbl|local|vector|model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1||7.273||
model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1|pattern|04fd0a1633be8f1e|4915d410913b4578||463753483||||6120|fst_tbl|local|vector||model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_70aaab640ede2e3c*model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_16711a90a2303fea*model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_efb3b767000b2318*model_data_reg_0.6_220_3_2_0.3_0.8_0.6_1_1_704a377fe8ab3e20|31.233||
model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_1a245e907912ed75|branch|9e651d57be24730e|129a1e5961420d67|f49eca84ed380900|-768484101||t20302.6459426847s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1||1.592||
model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_59574e6cb0faf01b|branch|2a634d9441226789|129a1e5961420d67|f46c8f02b2488aa1|-1881121890||t20302.6459641896s|s1534b|1534|fst_tbl|local|vector|model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1||1.731||
model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_7f09afc7342b450c|branch|a17c1a1fd3e4dd84|129a1e5961420d67|d7197b3fb6a467fb|1795490815||t20302.6459895834s|s1534b|1534|fst_tbl|local|vector|model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1||2.064||
model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_5f98be63651ecf62|branch|e29f7a4a8f11ec9d|129a1e5961420d67|c6c586d59b516741|2014935616||t20302.6460101392s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1||1.647||
model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1|pattern|c1643ad0d7594a6d|129a1e5961420d67||-574814987||||6130|fst_tbl|local|vector||model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_1a245e907912ed75*model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_59574e6cb0faf01b*model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_7f09afc7342b450c*model_data_reg_0.6_20_3_2_0.3_0.8_0.6_1_1_5f98be63651ecf62|7.034||
model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_ec77a1f7137d3546|branch|e91d80f2cefcf41e|807cd5e0fe5eaf21|07c50585407cb8a0|1025153463||t20302.6460351048s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1||1.967||
model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_d055d476a763de79|branch|2adf8334898c9c41|807cd5e0fe5eaf21|7a796440a47c3122|1682572963||t20302.6460611815s|s1531b|1531|fst_tbl|local|vector|model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1||2.117||
model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_9e259140c3e17ea7|branch|27e69bb7d2c8be83|807cd5e0fe5eaf21|c4d3abd6707d54fe|-1014424930||t20302.6460911703s|s1534b|1534|fst_tbl|local|vector|model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1||2.456||
model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_9d790ca965e3440f|branch|0b037f089291f36d|807cd5e0fe5eaf21|b4d762c8896254cd|1081053302||t20302.6461159276s|s1534b|1534|fst_tbl|local|vector|model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1||2.009||
model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1|pattern|47cfae68496960cb|807cd5e0fe5eaf21||1538625561||||6130|fst_tbl|local|vector||model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_ec77a1f7137d3546*model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_d055d476a763de79*model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_9e259140c3e17ea7*model_data_reg_0.8_20_3_2_0.3_0.8_0.6_1_1_9d790ca965e3440f|8.549||
model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_bc59abf706d39031|branch|d92f4dbd6aec60e9|fd711c0f4386f391|8b3e704802cba180|1197244228||t20302.6461782084s|s1530b|1530|fst_tbl|local|vector|model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1||5.18||
model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_3fb692f16085fe9c|branch|b7ac3fd51cac0575|fd711c0f4386f391|b1343f7ad3b757e4|1039698971||t20302.6462412532s|s1535b|1535|fst_tbl|local|vector|model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1||5.319||
model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_dd228aa943b412a3|branch|141c9a8ed2499176|fd711c0f4386f391|a8b78e8fe505f3ab|539326032||t20302.6463016706s|s1535b|1535|fst_tbl|local|vector|model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1||5.071||
model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_aab0900ee22f4d7c|branch|120f51ecd1d80820|fd711c0f4386f391|32fda89f879be658|148057263||t20302.6463586504s|s1527b|1527|fst_tbl|local|vector|model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1||4.78||
model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1|pattern|d98f4bb09e322ebc|fd711c0f4386f391||555155882||||6127|fst_tbl|local|vector||model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_bc59abf706d39031*model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_3fb692f16085fe9c*model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_dd228aa943b412a3*model_data_reg_1_120_3_2_0.3_0.8_0.6_1_1_aab0900ee22f4d7c|20.35||
